[gd_scene load_steps=3 format=3 uid="uid://b7qv2xt8iio7u"]

[ext_resource type="Script" uid="uid://ivxruahk22dp" path="res://scripts/dino_buttons.gd" id="1_halrp"]
[ext_resource type="FontFile" uid="uid://m4cqhajh3qxk" path="res://assets/fonts/Tiny5/Tiny5-Regular.ttf" id="3_2i8kw"]

[node name="DinoButtonNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_halrp")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_right = 466.0
offset_bottom = 200.0
alignment = 1

[node name="AbilityButton" type="TextureButton" parent="ButtonContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="BuyButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_2i8kw")
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="CostTag" type="Label" parent="ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2i8kw")
theme_override_font_sizes/font_size = 30
text = "Cost : 2 | Stego 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UndiscoveredCostTag" type="Label" parent="ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2i8kw")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[connection signal="button_down" from="ButtonContainer/BuyButton" to="." method="_on_buy_button_button_down"]
[connection signal="button_down" from="ButtonContainer/BuyButton" to="ButtonContainer" method="_on_buy_button_button_down"]
