[gd_scene load_steps=7 format=3 uid="uid://dkfy3y2orda1t"]

[ext_resource type="Script" uid="uid://dldp6b70n8ccj" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://bed13xsg2p3j6" path="res://scripts/stats.gd" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c24yr7xx7bwps" path="res://scenes/island.tscn" id="4_lbhrr"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_lnu2h"]
rayleigh_color = Color(0.002933112, 0.11860051, 0.18381426, 1)
mie_color = Color(0.12834173, 0.020479826, 0.44870198, 1)
ground_color = Color(0.15250063, 0.12114709, 0.4111225, 1)

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("PhysicalSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 2
sky = SubResource("Sky_lbhrr")

[node name="Game" type="Node3D"]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iywne")

[node name="Stats" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
script = ExtResource("3_lnu2h")

[node name="StompLabel" type="Label" parent="Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0 stomps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Island" parent="." groups=["island"] instance=ExtResource("4_lbhrr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9999803, -0.0053746607, -0.0032543696, 0.0059662377, 0.9746672, 0.2235806, 0.0019702578, -0.2235956, 0.97468, 0, 6.389818, 16.286201)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.9999803, -0.0053746607, -0.0032543696, 0.0059662377, 0.9746672, 0.2235806, 0.0019702578, -0.2235956, 0.97468, 0, 6.389818, 16.286201)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.78032124, 0.6253789, 0, -0.6253789, 0.78032124, 0, 6.3769603, 8.7342205)

[connection signal="island_clicked" from="." to="." method="_on_island_clicked"]
[connection signal="island_clicked" from="." to="Island" method="_on_game_island_clicked"]
[connection signal="stomps_change" from="." to="Stats" method="_on_game_stomps_change"]
