[gd_scene load_steps=4 format=3 uid="uid://c24yr7xx7bwps"]

[ext_resource type="PackedScene" uid="uid://yp3oyehyqa4a" path="res://scenes/dino.tscn" id="1_2v8eh"]
[ext_resource type="Script" uid="uid://cnyw0xa0j80hj" path="res://scripts/island.gd" id="1_g61je"]
[ext_resource type="PackedScene" uid="uid://djaxx5rpghkf7" path="res://assets/sprites/island.glb" id="3_1uhhg"]

[node name="Island" type="Node3D"]
script = ExtResource("1_g61je")
dino_scene = ExtResource("1_2v8eh")

[node name="island" parent="." instance=ExtResource("3_1uhhg")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -2.7938452, 0)

[node name="DinoGroup" type="Node3D" parent="."]
