[gd_scene load_steps=16 format=3 uid="uid://58q7a2w4p7g1"]

[ext_resource type="Script" uid="uid://law8kwlsx0kg" path="res://scripts/meteorite.gd" id="1_dd20e"]

[sub_resource type="SphereMesh" id="SphereMesh_vol5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd20e"]
albedo_color = Color(0.39688927, 0.39688927, 0.39688924, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ghl35"]
radius = 0.58
height = 1.16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur1br"]
transparency = 1
albedo_color = Color(0.6797708, 0.20119503, 0.21919504, 0.3529412)

[sub_resource type="SphereMesh" id="SphereMesh_cdrwk"]
radius = 0.55
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg4ol"]
transparency = 1
albedo_color = Color(0.59607846, 0.3019608, 0.19215687, 0.3529412)

[sub_resource type="SphereMesh" id="SphereMesh_xldgd"]
radius = 0.55
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6y6t"]
transparency = 1
albedo_color = Color(0.5601185, 0.33448863, 0.13116467, 0.3529412)

[sub_resource type="SphereMesh" id="SphereMesh_5tvew"]
radius = 0.6
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbam4"]
transparency = 1
albedo_color = Color(0.58202934, 0.40422344, 0.22871074, 0.3529412)

[sub_resource type="SphereMesh" id="SphereMesh_6k8oi"]
radius = 0.65
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiqhp"]
transparency = 1
albedo_color = Color(0.750163, 0.5881182, 0.19383588, 0.3529412)

[sub_resource type="SphereMesh" id="SphereMesh_412i8"]
radius = 0.7
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huw2t"]
transparency = 1
albedo_color = Color(0.79591596, 0.645327, 0.46938843, 0.3529412)

[node name="Meteorite" type="Node3D"]
script = ExtResource("1_dd20e")

[node name="meteorite" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vol5a")
surface_material_override/0 = SubResource("StandardMaterial3D_dd20e")

[node name="fire" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04929793, 0, -0.00547421)
mesh = SubResource("SphereMesh_ghl35")
surface_material_override/0 = SubResource("StandardMaterial3D_ur1br")

[node name="fire2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11802399, 0.13076222, -0.2044919)
mesh = SubResource("SphereMesh_cdrwk")
surface_material_override/0 = SubResource("StandardMaterial3D_yg4ol")

[node name="fire3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21315861, 0.2815752, -0.4182526)
mesh = SubResource("SphereMesh_xldgd")
skeleton = NodePath("../fire2")
surface_material_override/0 = SubResource("StandardMaterial3D_e6y6t")

[node name="fire4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3272959, 0.36908543, -0.6502986)
mesh = SubResource("SphereMesh_5tvew")
surface_material_override/0 = SubResource("StandardMaterial3D_vbam4")

[node name="fire5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39602196, 0.49984765, -0.84931624)
mesh = SubResource("SphereMesh_6k8oi")
surface_material_override/0 = SubResource("StandardMaterial3D_kiqhp")

[node name="fire6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49115658, 0.65066063, -1.063077)
mesh = SubResource("SphereMesh_412i8")
skeleton = NodePath("../fire2")
surface_material_override/0 = SubResource("StandardMaterial3D_huw2t")

[node name="ThresholdTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ThresholdTimer" to="." method="_on_threshold_timer_timeout"]
