[gd_scene load_steps=10 format=3 uid="uid://58q7a2w4p7g1"]

[ext_resource type="Script" uid="uid://law8kwlsx0kg" path="res://scripts/meteorite.gd" id="1_dd20e"]
[ext_resource type="PackedScene" uid="uid://2feeu6748e25" path="res://scenes/meteorite_skin.tscn" id="2_ghl35"]

[sub_resource type="Curve" id="Curve_ghl35"]
_data = [Vector2(0, 1), 0.0, -0.057043917, 0, 0, Vector2(0.75757575, 0.6067416), 0.0, 0.0, 0, 0, Vector2(1, 0.10112369), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ur1br"]
curve = SubResource("Curve_ghl35")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ghl35"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(6, 6, 0)
scale_curve = SubResource("CurveTexture_ur1br")
turbulence_noise_speed_random = 0.02

[sub_resource type="Gradient" id="Gradient_ur1br"]
offsets = PackedFloat32Array(0.23636363, 1)
colors = PackedColorArray(0.99122614, 0.3267118, 0, 1, 0.98468786, 0.7682911, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cdrwk"]
gradient = SubResource("Gradient_ur1br")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg4ol"]
albedo_texture = SubResource("GradientTexture2D_cdrwk")
grow = true
grow_amount = 0.1
proximity_fade_distance = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_xldgd"]
material = SubResource("StandardMaterial3D_yg4ol")
radial_segments = 10

[node name="Meteorite" type="Node3D"]
transform = Transform3D(0.3851975, 0.92283416, 0, -0.92283416, 0.3851975, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_dd20e")

[node name="meteorite" parent="." instance=ExtResource("2_ghl35")]

[node name="ThresholdTimer" type="Timer" parent="."]
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.8984107, 0.42857957, -0.09579766, 0.3816949, -0.65417325, 0.6529682, 0.21718082, -0.62319875, -0.7513027, -0.24370536, 0.5189394, 0.1335411)
cast_shadow = 0
amount = 30
lifetime = 1.5
speed_scale = 0.3
explosiveness = 0.07
randomness = 0.01
process_material = SubResource("ParticleProcessMaterial_ghl35")
draw_pass_1 = SubResource("SphereMesh_xldgd")

[connection signal="timeout" from="ThresholdTimer" to="." method="_on_threshold_timer_timeout"]
