[gd_scene load_steps=3 format=3 uid="uid://dhgao3k34766f"]

[ext_resource type="Script" uid="uid://bbyjbumd138yb" path="res://scripts/options_menu.gd" id="1_ijpji"]
[ext_resource type="Script" uid="uid://if6uyslp8mw4" path="res://scripts/video.gd" id="1_liyum"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijpji")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47809583, 0.6862792, 0.55961865, 1)

[node name="Settings" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -306.0
offset_right = 200.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2

[node name="Intermediate" type="Control" parent="Settings"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="VideoButton" type="Button" parent="Settings/Intermediate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Video settings"

[node name="Intermediate2" type="Control" parent="Settings"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="AudioButton" type="Button" parent="Settings/Intermediate2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Audio settings"

[node name="Intermediate3" type="Control" parent="Settings"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="LanguagesButton" type="Button" parent="Settings/Intermediate3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Language"

[node name="Intermediate4" type="Control" parent="Settings"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="QuitButton" type="Button" parent="Settings/Intermediate4"]
z_index = 9
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -27.0
offset_right = 100.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[node name="Intermediate5" type="Control" parent="Settings"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2

[node name="BackButton" type="Button" parent="Settings/Intermediate5"]
z_index = 9
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Back
"

[node name="Video" type="VBoxContainer" parent="." node_paths=PackedStringArray("resolution_option")]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -297.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")
resolution_option = NodePath("ResolutionHandler/OptionButton")

[node name="Label" type="Label" parent="Video"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Video"
horizontal_alignment = 1

[node name="ResolutionHandler" type="HBoxContainer" parent="Video"]
layout_mode = 2

[node name="Label" type="Label" parent="Video/ResolutionHandler"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Resolution"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Video/ResolutionHandler"]
layout_mode = 2

[connection signal="button_down" from="Settings/Intermediate/VideoButton" to="." method="_on_video_button_button_down"]
[connection signal="button_down" from="Settings/Intermediate2/AudioButton" to="." method="_on_audio_button_button_down"]
[connection signal="button_down" from="Settings/Intermediate3/LanguagesButton" to="." method="_on_languages_button_button_down"]
[connection signal="button_down" from="Settings/Intermediate4/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="Settings/Intermediate5/BackButton" to="." method="_on_back_button_button_down"]
