[gd_scene load_steps=5 format=3 uid="uid://ejqnjd18110x"]

[ext_resource type="Script" uid="uid://b6frq1fysmcd" path="res://scripts/button_manager.gd" id="1_cxv6e"]
[ext_resource type="PackedScene" uid="uid://dr1872ok4d46m" path="res://scenes/data_manager.tscn" id="1_kp2u6"]
[ext_resource type="PackedScene" uid="uid://dh1odu7gvadb0" path="res://scenes/fade_transition.tscn" id="2_ncxof"]
[ext_resource type="Texture2D" uid="uid://coow5y348dniq" path="res://assets/images/dino_clicker_logo_1.png" id="4_6gt2g"]

[node name="StartingMenu" type="Node2D"]

[node name="DataManager" parent="." instance=ExtResource("1_kp2u6")]

[node name="DinoClickerLogo1" type="Sprite2D" parent="."]
position = Vector2(965, 237)
scale = Vector2(1.0804688, 1.1750001)
texture = ExtResource("4_6gt2g")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_cxv6e")

[node name="StartButton" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 710.0
offset_top = 400.0
offset_right = 1210.0
offset_bottom = 500.0
text = "START GAME"

[node name="QuitButton" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 710.0
offset_top = 600.0
offset_right = 1210.0
offset_bottom = 700.0
text = "QUIT GAME"

[node name="FadeTransition" parent="ButtonManager" instance=ExtResource("2_ncxof")]
visible = false
layout_mode = 1

[node name="FadeTimer" type="Timer" parent="ButtonManager/FadeTransition"]

[connection signal="pressed" from="ButtonManager/StartButton" to="ButtonManager" method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonManager/QuitButton" to="ButtonManager" method="_on_quit_button_pressed"]
[connection signal="timeout" from="ButtonManager/FadeTransition/FadeTimer" to="ButtonManager" method="_on_fade_timer_timeout"]
